
PROCEDURE proc1:

    FIND FIRST customer WHERE customer.custnum = 10000 NO-ERROR.

    IF ERROR-STATUS:ERROR THEN
        RETURN ERROR 'Customer is not available!'.

END PROCEDURE.

RUN proc1 NO-ERROR.

MESSAGE ERROR-STATUS:ERROR SKIP
    ERROR-STATUS:GET-MESSAGE(1) SKIP
    RETURN-VALUE
    VIEW-AS ALERT-BOX INFO BUTTONS OK.

MESSAGE 'after'
    VIEW-AS ALERT-BOX INFO BUTTONS OK.
